[Configuration]
ColorCursor=#3adb6fbb69b4
ColorForeground=#dcdcdcdccccc
ColorBackground=#383838383838
ColorPalette1=#070736364242
ColorPalette2=#dcdc32322f2f
ColorPalette3=#858599990000
ColorPalette4=#b5b589890000
ColorPalette5=#26268b8bd2d2
ColorPalette6=#d3d336368282
ColorPalette7=#2a2aa1a19898
ColorPalette8=#fdfdf6f6e3e3
ColorPalette9=#00002b2b3636
ColorPalette10=#cbcb4b4b1616
ColorPalette11=#65657b7b8383
ColorPalette12=#838394949696
ColorPalette13=#9393a1a1a1a1
ColorPalette14=#6c6c7171c4c4
ColorPalette15=#eeeee8e8d5d5
ColorPalette16=#fdfdf6f6e3e3
Term=xterm-color
ColorSelection=#6322528b528b
ColorSelectionUseDefault=FALSE
FontName=DejaVu Sans Mono 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#262656568080
ColorPalette=#2d6b2d6b2d6b;#8c8c53535353;#8f8fb2b28f8f;#dfdfafaf8f8f;#6f2f7ad588ec;#a6006d09a600;#7a7ac3c3c3c3;#d8c5d8c5d8c5;#b9ceb9ceb9ce;#bcbc83838383;#9f9fc5c59f9f;#f0f0dfdfafaf;#ac09c9e6eeb9;#dcdc8c8cc3c3;#9393e0e0e3e3;#ffffffffffff
ColorBold=#ffff00000000

